<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/strona.css">
  <title>Rekrutacja</title>
</head>

<body>
  <section>
    <div class="jumbotron">
      <div class="box-menu form-inline justify-content-center">
        <div class="navbar navbar-expand-md form-inline">
          <ul class="navbar-nav">
            <li class="navigation-list nav-item active"><a href="#" class="navigation-link">Strona główna<span
                  class="sr-only">(jestes tutaj)</span></a></li>
            <li class="navigation-list nav-item"><a href="#" class="navigation-link">Apartamenty</a></li>
            <li class="navigation-list nav-item"><a href="#" class="navigation-link">Lokalizacja</a></li>
            <li class="navigation-list nav-item"><a href="#" class="navigation-link">Atrakcje</a></li>
            <li class="navigation-list nav-item"><a href="#" class="navigation-link">Kontakt</a></li>
          </ul>
        </div>
        <button type="button"><span class="reservation-link">Zarezerwuj apartament &#10230;</span></button>
        <button class="flag" type="button">
          <div>
        </button>
      </div>

      <div class="container text-center my-auto">
        <h6 class="heading heading-small">Aparthotel</h6>
        <h1 class="heading">Apartamenty na wynajem w Centrum Gdańska</h1>
      </div>
      <div class="reservation-container container">
        <h5>
          Zarezerwuj apartament
        </h5>
        <div class="choose-box form-inline">
          <input type="text" value="Data przyjazdu">
          <input type="text" value="Data wyjazdu">
          <button class="check">Sprawdź dostepność</button>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
  <section>
    <div class="hello">
      <div></div>
      <div></div>
  </section>

  <div class="counters"></div>
  </div>

  <div class="offer">
    <div class="carousel"></div>





  </div>
  <footer>

  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>